body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
  }
  
  header, main, aside, footer {
    padding: 20px;
  }
  
  header {
    padding: 20px;
    background-color: #ffcc00;
    text-align: center;
  }
  
  header h1 {
    margin: 0;
    font-size: 2rem;
  }
  
  header p {
    font-size: 1.2rem;
    font-weight: bold;
  }

  .text {
    background-color: #fff;
    margin: 20px 0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

  .text p{
    text-indent: 25px;
    word-break: normal;
    }

  .reasons {
    background-color: #fff;
    margin: 20px 0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .reasons h2 {
    margin-top: 0;
  }
  
  .reasons ol {
    padding-left: 20px;
  }
  
  .reasons li {
    margin-bottom: 10px;
  }
  
  .images {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
  }
  
  .images h2 {
    margin-top: 0;
  }
  
  .image-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 15px;
  }
  
  .image-grid img {
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 200px;
    height: 200px;
  }
  
  .slogans {
    background-color: #e6f7ff;
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
  }
  
  .slogan-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
  }
  
  .slogan-grid p {
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    margin: 0;
  }
  
  .reviews {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
  }
  
  .review-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .review {
    background-color: #f0f0f0;
    padding: 15px;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  .review p {
    margin: 0;
  }
  
  .review span {
    display: block;
    margin-top: 10px;
    font-style: italic;
    color: #666;
  }
  
  .ads {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px 0;
  }
  
  .ad {
    background-color: #ff6666;
    color: #fff;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    font-weight: bold;
  }
  
  footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    bottom: 0;

  }
  
  @media (max-width: 768px) {
    .review {
      flex: 1 1 calc(50% - 20px);
    }
  }
  
  @media (max-width: 480px) {
    .review {
      flex: 1 1 100%;
    }
  
    .slogan-grid {
      grid-template-columns: 1fr;
    }
  
    .image-grid {
      grid-template-columns: 1fr;
    }
  
    header h1 {
      font-size: 1.5rem;
    }
  
    header p {
      font-size: 1rem;
    }
  }